# IronHorse

./: ironhorse.sql
IronHorseCore/: AuthenticationFilter.cs  IronHorseCore.csproj  IronHorseCore.sln  Program.cs  Startup.cs  TextFile.txt  bundleconfig.json
IronHorseCore/Controllers/: BillsController.cs  CarriersController.cs  ClientratesController.cs  ClientsController.cs  DriverexpensesController.cs  DriversController.cs  HomeController.cs  MaintenancesController.cs  MoneysController.cs  OperationExpensesController.cs  OperationsController.cs  PlacesController.cs  TollsController.cs  TrucksController.cs  TypeExpensesController.cs  TypeProductsController.cs  TypeloadsController.cs  TypeservicesController.cs  UnitsController.cs  UsersController.cs
IronHorseCore/Helper/: MetaAuth.cs
IronHorseCore/Models/: Bill.cs  Carrier.cs  Client.cs  Clientrate.cs  Driver.cs  Driverexpense.cs  EFContext.cs  ErrorViewModel.cs  Maintenance.cs  Money.cs  Operation.cs  Operationexpense.cs  Place.cs  Toll.cs  Truck.cs  Typeexpense.cs  Typeload.cs  Typeproduct.cs  Typeservice.cs  Unit.cs  User.cs
IronHorseCore/ModelsMetadata/: Bill.cs  Client.cs  Clientrate.cs  Driver.cs  Driverexpense.cs  Maintenance.cs  Operation.cs  Operationexpense.cs  Toll.cs  Truck.cs  Typeexpense.cs  User.cs
IronHorseCore/Properties/: launchSettings.json
IronHorseCore/Properties/PublishProfiles/: FolderProfile.pubxml
IronHorseCore/Views/: _ViewImports.cshtml
IronHorseCore/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/Carriers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/Clientrates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/DriverExpenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/Home/: CambioContrasena.cshtml  Login.cshtml
IronHorseCore/Views/Maintenances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/Moneys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/OperationExpenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/Operations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/Operations1/: Create.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
IronHorseCore/Views/Tolls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/Trucks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/TypeExpenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/TypeProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/Typeloads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/Typeservices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IronHorseCore/wwwroot/bundles/: site.min.css  site.min.js
IronHorseCore/wwwroot/css/: layouts.css
